.main-nav {
  padding: 25px 0;
  background-color: #e4e2dd;
  z-index: 999;
  .nav-logo {
    height: 40px;
    margin-left: -30px;
    position: relative;
    display: flex;
    a {
      align-items: center;
      display: flex;
      &:hover {
        &:after {
          display: none;
        }
      }
      img {
        width: 155px;
        height: 55px;
        object-fit: contain;
      }
    }
  }
  .main-header {
    margin-top: 0;
  }

  a {
    text-decoration: none;
    color: #111111;

    &:visited {
      color: #111111;
    }

    position: relative;
    padding-bottom: 2px;
    &:hover {
      &:after {
        width: 100%;
        transition-delay: 0.3s;
        background-color: #214d44;
        transition-duration: 0.15s;
        transition-property: all;
        transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
      }
      color: #214d44;
    }
    &:after {
      content: "";
      position: absolute;
      width: 0%;
      height: 2px;
      left: 0;
      background-color: #111111;
      bottom: 0;
    }
  }

  .hdl-4.line-separator {
    padding-right: 15px;
    position: relative;

    &:after {
      content: "";
      position: absolute;
      height: 100%;
      right: 0;
      width: 2px;
      background-color: grey;
    }
  }
  .user-account {
    position: relative;
    &:hover {
      &:after {
        -webkit-transform: translateX(-50%) translateY(-50%);
        transform: translateX(-50%) translateY(-50%);
        left: 50%;
        position: absolute;
        top: 50%;
        background: rgba(34, 51, 65, 0.08);
        border-radius: 50%;
        content: "";
        display: block;
        height: 100%;
        padding: 4px;
        width: 100%;
      }
    }
  }
  .hdl-4 {
    &.left-space {
      margin-left: auto;
    }
  }

  .nav-items {
    display: flex;
    gap: 20px;
    width: 100%;
    align-items: center;
  }
}

.main-header {
  display: flex;
  gap: 30px;
  align-items: center;

  > div {
    cursor: pointer;
  }
}

.header {
  align-items: center;
  display: grid;
  grid-template-columns: 50% 50%;
  max-height: 112px;
  min-height: 112px;
  padding: 30px 32px;
  max-width: 1920px;
}

.header-title {
  display: flex;
  align-items: center;
}

@media (max-width: 960px) {
  .burger-menu {
    margin-left: auto;
  }
  .main-header {
    .nav-layer {
      display: none;
      flex-direction: column;
      position: fixed;
      top: 90px;
      right: 0;
      background-color: #fff;
      width: 100%;
      padding: 20px 0;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      z-index: 999;

      &.open {
        display: flex;

        &:after {
          content: "";
          position: absolute;
          width: 100%;
          height: 100vh;
          top: 100%;
          background-color: #e4e2dd;
        }
      }

      .hdl-4 {
        margin: 10px 0;
        text-align: center;
      }
    }

    .burger-menu {
      display: block;
    }
    .nav-items {
      flex-direction: column;
      &.desktop {
        display: none;
      }
    }
  }
}
